<!DOCTYPE html>
<html>
<head>
    <title>About Us - Radiant Arbitrage DMCC</title>
    <link rel="stylesheet" type="text/css" href="aboutusstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <div class="navbar" id="Home">
      <div class="logo">
          <a href="#">Radiant Arbitrage DMCC</a>
      </div>
      <nav>
          <ul>
             <li><a href="#Home">Home</a></li>
              <li><a href="aboutus.html">About</a></li>
              <li><a href="#services">Who we are?</a></li>
              <li><a href="#contact">Vision</a></li>
              <li><a href="#contact">Products</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
      </nav>
    </div>
    
    <style>
      /* Navigation Bar Styling */
      .navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #6a1c36;
          padding: 20px;
          height: 50px;
         
    
      }
    
      .logo a {
          color: #fff;
          font-size: 1.5rem;
          text-decoration: none;
          transition: color 0.3s;
      }
    
      .logo a:hover {
          color: gold;
      }
    
      nav ul {
          list-style: none;
          display: flex;
          
      }
    
      nav ul li {
          margin: 0 10px;
          
      }
    
      nav ul li a {
          color: #fff;
          font-size: 20px;
          text-decoration: none;
          transition: color 0.3s;
      }
    
      nav ul li a:hover {
          color: gold;
      }
    </style>
</head>
<body>
<div class="about-section">
    <div class="section-title">
        About Us
    </div>
    <div class="section-subtitle">
      We have 25+years of trading and hedging experience in the global
      marketplace. The senior management team has earned in-depth training and practice in successful commodity trading
      operations hence conveniently meeting the long and short targets. Our value thrives on a committed team, united to build a strong foundation, achieving cooperative goals through innovative ideas and relentless efforts.    </div>
</div>
<div class="content">
  <div class="mission-section">
    <div class="section-title">
      OUR BUSINESS
    </div>
    <hr class="section-divider">
    <div class="section-subtitle">
      Our company is a leading independent trading house that is advanced in trading efficiently and
      responsibly across all the major exchanges :
      
      Shanghai Future Exchange (SHFE)
      Chicago Board of Trade (CBOT)
      London Metal Exchange (LME)
      Dubai Gold and Commodity Exchange (DGCX)
      Singapore Exchange (SGX) and many more.    </div>
      
</div>

<div class="mission-section">
  <div class="section-subtitle">
    Download our fact sheet where you can find all the information you need in one place.
   </div>
  <a href="#" class="learn-more-button">Download Now</a>
</div>
<div class="mission-section">
  <div class="section-title">
    OUR MANAGEMENT
  </div>
  <hr class="section-divider">
  <div class="section-subtitle">
    The senior management team has more than 25 years of trading and hedging experience in the global
    marketplace where they have earned in-depth training and practice in successful commodity trading
    operations hence conveniently meeting the long and short targets.
       </div>
 
</div>
</div>

<footer class="footer">
  <div class="footer-content">
      <div class="contact">
        <h3>Contact Us</h3>
        <p>Email:radiantarbitrage@gmail.com</p>
        <p>Phone:+97145686470</p>
      </div>
      <div class="vertical-nav">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
      </div>
      <div class="company-info">
          <a href="#"><img src="logo.png" class="" alt="Company Logo"></a>
          <p>Indigo Tower Cluster D JLT Office 402<br>Dubai, UAE</p>
      </div>
  </div>
</footer>
</body>
</html>
