<!DOCTYPE html>
<html>
<head>
     <meta name="google-site-verification" content="UFTmYq9sEWvLKKlN6huYzR1QyoIvK0CzEND5LKcLxDQ" />
     <meta name="description" content="We have 25+ years of trading and hedging experience in the global marketplace. Learn about our company's history and mission.">

     <link rel="icon" href="logo.png" type="image/png">
    <title>Radiant Arbitrage DMCC</title>
    <style>
        /* Hero Section Styling */
        .hero {
            background-image: url('background-image.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .hero-title {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
    </style>
    <!-- Add the following code within the <body> tag, after the hero section -->
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<div class="navbar" >
  <div class="logo">
      <a href="#about">Radiant Arbitrage DMCC</a>
  </div>
  <nav>
      <ul>
          <li><a href="#about">Home</a></li>
           <li><a href="#contact">About</a></li>
          <li><a href="#whoweare">Who we are?</a></li>
          <li><a href="#vision">Our Values</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#contact">Contact</a></li>
      </ul>
  </nav>
</div>

<style>
  /* Navigation Bar Styling */
  .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #6a1c36;
      padding: 20px;
      height: 50px;
     

  }

  .logo a {
      color: #fff;
      font-size: 1.5rem;
      text-decoration: none;
      transition: color 0.3s;
  }

  .logo a:hover {
      color: gold;
  }

  nav ul {
      list-style: none;
      display: flex;
      
  }

  nav ul li {
      margin: 0 10px;
      
  }

  nav ul li a {
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      transition: color 0.3s;
  }

  nav ul li a:hover {
      color: gold;
  }
  
</style>
</head>
<body>


<div class="hero" id="about">
  <img src="logo.png" class="logoimg" style="--color:#BD1550">
    <h1 class="hero-title">Radiant Arbitrage DMCC</h1>
    <p class="hero-subtitle">We have 25+years of trading and hedging experience in the globalmarketplace.</p>
    <div class="newsletter">
      <input type="text" placeholder="Enter your email">
      <button>Subscribe</button>
  </div>
</div>

<div class="who-we-are" id="whoweare">
  <h2 class="who-we-are-title">Who We Are</h2>
  <p class="who-we-are-subtitle">RADIANT ARBITRAGE DMCC is registered and licensed as a Freezone company under the rules and regulation of Dubai Multi Commodities Centre that is involved in Activities such as Trading for Proprietary Account on Regulated Exchange (DMCC) and Non-Manufacturing Precious Metals</p>
  <div class="who-we-are-image">
      <img src="who we are imahge.png" alt="Our Team">
  </div>
</div>

<div class="values"id="vision">
  <h2 class="section-title">Values We Hold</h2>
  <p class="section-subtitle">We ensure that all our interactions both within and outside the
    organization are highly built around trustworthiness and honesty
    where every performance is based on five major values that are
    integrity, team spirit, passion, high ethical standards, and
    excellence.</p>
  <div class="value-cards">
      <div class="value-card">
          <h3 class="value-card-title">TEAM SPIRIT</h3>
          <p class="value-card-subtitle">When extra-ordinary team sets extra-ordinary goals astonishing innovation is guaranteed.</p>
      </div>
      <div class="value-card">
          <h3 class="value-card-title">TEAM BELIEF</h3>
          <p class="value-card-subtitle">Our Greatest Strength lies in diversification of risk to earn maximum return.</p>
      </div>
      <div class="value-card">
          <h3 class="value-card-title">MISSION</h3>
          <p class="value-card-subtitle">We are geared towards providing visionary trading solutions and the latest technological skills by offering several competitive products and services in all the segments.</p>
      </div>
      <div class="value-card">
          <h3 class="value-card-title">VISION</h3>
          <p class="value-card-subtitle">With combining high caliber staff and knowledgeable management leaders we tend to possess the potential to establish ourselves as well known and highly respected global trading organization to achieve our core business purpose.</p>
      </div>
  </div>
</div>
<div class="products"id="products">
  <h2 class="section-titlep">Our Products</h2>
  <p class="section-subtitlep">We actively participate in trading energy commodities such
    as Crude Oil and Natural gas which helps diversify the risks
    and earn a maximum return.
    
    We trade in non-manufacturing precious metal and base
    metal that encompasses Gold, Silver, Aluminum, Zinc, and
    Copper.
    
    We also trade in derivatives such as call options, put
    options, and futures contracts that are essential for hedging
    against the risk exposure or gain from market spread.</p>
  <div class="slideshow-container">
      <div class="product-slide fade">
          <img src="product 1.png" alt="Product 1">
          <h3 class="product-card-title">Base Metals</h3>
      </div>
      <div class="product-slide fade">
          <img src="product2.png" alt="Product 2">
          <h3 class="product-card-title">Energy Products</h3>
      </div>
      <div class="product-slide fade">
          <img src="product3.png" alt="Product 3">
          <h3 class="product-card-title">Precious Stones</h3>
      </div>
      <div class="product-slide fade">
        <img src="product 4.png" alt="Product 4">
        <h3 class="product-card-title">Precious Metal</h3>
    </div>
    <div class="product-slide fade">
      <img src="product 5.png" alt="Product 5">
      <h3 class="product-card-title">Currencies</h3>
  </div>
  
      <!-- Add more product slides as needed -->
  </div>
</div>
<footer class="footer" id="contact">
  <div class="footer-content">
      <div class="contact">
          <h3>Contact Us</h3>
          <p>Email:radiantarbitrage@gmail.com</p>
          <p>Phone:+97145686470</p>
      </div>
      <div class="vertical-nav">
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#whoweare">Who we are?</a></li>
            <li><a href="#vision">Our Values</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
      </div>
      <div class="company-info">
          <a href="#"><img src="logo.png" class="" alt="Company Logo"></a>
          <p>Indigo Tower Cluster D JLT Office 402<br>Dubai, UAE</p>
      </div>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
